FRONT_APIKEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZXMiOlsic2hhcmVkOioiLCJwcml2YXRlOioiXSwiaWF0IjoxNTg1NjgxOTA1LCJpc3MiOiJmcm9udCIsInN1YiI6IjNjM2VjZjNhOWIyZWM5YzVjZDkxIiwianRpIjoiNjgxODYzOGUyNmE3OWU0MiJ9.TD6ngkAhiwovwsiGgnHtLQpxg7kRYlvxwzFt7-GCHgk
FRONT_BASEURL=https://api2.frontapp.com
FRONT_CHANNEL_ID=cha_1zghz
REDIS_ENDPOINT=127.0.0.1:6379
MONGO_URL=mongodb+srv://admin:H3FN7NsM9WB2GJ2JHx8P@beta-cr0pa.mongodb.net/beta?authSource=admin&replicaSet=Beta-shard-0&readPreference=primary&appname=MongoDB
MONGO_DBNAME=beta
