FRONT_APIKEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZXMiOlsic2hhcmVkOioiLCJwcml2YXRlOioiXSwiaWF0IjoxNTg1NjgxOTA1LCJpc3MiOiJmcm9udCIsInN1YiI6IjNjM2VjZjNhOWIyZWM5YzVjZDkxIiwianRpIjoiNjgxODYzOGUyNmE3OWU0MiJ9.TD6ngkAhiwovwsiGgnHtLQpxg7kRYlvxwzFt7-GCHgk
FRONT_CHANNEL_ID=cha_1zghz
FRONT_BASEURL=https://api2.frontapp.com
//REDIS_PASS=IwtAHhOBLB3ctTGEYi9qqpdyKEGbsCDw
//REDIS_PORT=16787
//REDIS_ENDPOINT=redis-16787.c59.eu-west-1-2.ec2.cloud.redislabs.com
MONGO_URL=mongodb+srv://admin:H3FN7NsM9WB2GJ2JHx8P@beta-cr0pa.mongodb.net/beta?authSource=admin&replicaSet=Beta-shard-0&readPreference=primary&appname=MongoDB
MONGO_DBNAME=beta
MANDRILL_API_KEY=TQr_zoa4dD-LtyX7ud23rg
SLACK_WEBHOOK=https://hooks.slack.com/services/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
SLACK_CHANNEL=https://hooks.slack.com/services/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
ENABLE_SENDING=true
REDIS_PORT=10535
REDIS_ENDPOINT=redis-10535.c11.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASS=DSQ68yisCjnfKxamkltz5jusZrAPm9m5